{
  "private": true,
  "name": "md2html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"eslint *.js lib/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuntatakemoto/md2html.git"
  },
  "keywords": [],
  "author": "shuntatakemoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuntatakemoto/md2html/issues"
  },
  "homepage": "https://github.com/shuntatakemoto/md2html#readme",
  "dependencies": {
    "marked": "^4.2.12",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
